server.port=6060
server.error.path=/error
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://10.125.0.32:5432/telegrambot_dev
spring.datasource.password=av19FmvZcu3
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.merchants.datasource.platform=postgres
spring.merchants.datasource.driver-class-name=org.postgresql.Driver
spring.merchants.datasource.jdbc-url=jdbc:postgresql://10.125.0.32:5432/telegrambot_dev
spring.merchants.datasource.username=postgres
spring.merchants.datasource.password=av19FmvZcu3

spring.financial.datasource.platform=postgres
spring.financial.datasource.driver-class-name=org.postgresql.Driver
spring.financial.datasource.jdbc-url=jdbc:postgresql://10.125.0.32:5432/telegrambot_dev
spring.financial.datasource.username=postgres
spring.financial.datasource.password=av19FmvZcu3


select.account.message=Please select trading account
select.trading-group.message=Please select trading account group
about-company.message=About company you can find info on our web page
bot.token=1644620385:AAHEVe0Opm0zgfo47RSdqKURtp3N7YcAflo
bot.name=develop22_bot
bot.something-go-wrong-message=Access denied! Ask support for permissions

https://t.me/develop22_bot?start=c6dee3c721931bbf
